algoritmo "tabuada de 1 a 10"

var
  
  i, j : inteiro

inicio

  escreval("**********************************************************************************************************************************************************************")
  escreval("                                                      TABUADAS DE 1 A 10                                 ")
  escreval("**********************************************************************************************************************************************************************")

  para j de 1 ate 10 faca

    para i de 1 ate 10 faca

      escreva(i:2:0, " x " ,j:2:0, " = " , (i*j):3:0, "    ")
    
    fimpara
    escreval()
    
    timer 10

  fimpara


 escreva("**********************************************************************************************************************************************************************")
fimalgoritmo
